server.port=8777
symbIoTeCoreUrl=https://symbiote-dev.man.poznan.pl:8100/coreInterface/v1
coreAAMAddress=https://symbiote-dev.man.poznan.pl:8100/coreInterface/v1
keystorePath=testKeystore
keystorePassword=icom

# Put here whatever. It is todo for R4. Does not make any difference now
userId=icom

# The username and passwords in the core and platform aams. Please, use the same for simplification
demoApp.username=icom
demoApp.password=icom

# Credentials of PAAM owner of your platform. Needed for user registration in platform
paamOwner.username=symb_nr
paamOwner.password=symb_nr

# The clientId of the web APP. Leave it as is
clientId=backendDemoApp