server.port=8777
symbIoTeCoreUrl=https://symbiote-dev.man.poznan.pl:8100/coreInterface/v1
coreAAMAddress=https://symbiote-dev.man.poznan.pl:8100/coreInterface/v1
keystorePath=keystores/testKeystore
keystorePassword=icom
userId=icom
demoApp.username=icom
demoApp.password=icom
clientId=backendDemoApp